{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "script-enhancement-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/scriptEnhancement/ScriptEnhancementApplicationCustomizer.js",
          "manifest": "./src/extensions/scriptEnhancement/ScriptEnhancementApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ScriptEnhancementApplicationCustomizerStrings": "lib/extensions/scriptEnhancement/loc/{locale}.js"
  }
}
